<!DOCTYPE html>
<html lang="en">
<head>
    <title>harrynwa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="harry.css">

    <style>
        .heading_one{
            color: black;
            font-size: 30px;
            font-weight: 700;
            text-decoration: rgb(15, 90, 90);
        }

        #mainContainer{
            background-color: rgb(149, 136, 204);
            height: 200px;
                       
        }
        .ptag{
            color: bisque;
            background-color: rgb(51, 43, 43);
        }
        .ptag2{
            color: rgb(22, 29, 9);
            background-color: rgb(202, 224, 250);
        
        }
        .span{
            color: rgb(5, 5, 5);
            background-color: rgb(155, 113, 58);
            opacity: 90;
            font-size: 20px;
            font-style: oblique;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div> 
        <a class ="heading_one" href="https:tranxactrust.com"->Visit Tranxactrust today<a/a>
            <p class="ptag"> Harry Nwa <span class= "ptag2" > Saving the day with Tranxactrust<span class="span2" 
> hello </span><span>Experience the boundless possibilities as we unlock every barrier to them!</span></p>
            </div>
            <body>
                <html>
          



    <!-- </div>
    <header> Laflare Practice Class </h1>
    </header> -->

    <!-- <section>
        <h2>Welcome to Laflare amazing website!</h2>
        <p>Here we are going to be exploring the world of web development using amazing techniques and animations to project different scope in web service.</p>
        <a href="#" class="cta-button">Learn More</a>
    </section>

    <footer>
        &copy; 2023 Your Company. All rights reserved.
    </footer> -->
    
<!-- </body>
</html> -->